name: lab6
channels:
  - nvidia/label/cuda-12.8.0
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.14=hb9d3cd8_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attr=2.5.1=h166bdaf_1
  - binutils=2.43=h4852527_4
  - binutils_impl_linux-64=2.43=h4bf12b8_4
  - binutils_linux-64=2.43=h4852527_4
  - bzip2=1.0.8=h4bc722e_7
  - c-compiler=1.9.0=h2b85faf_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cuda=12.8.0=0
  - cuda-cccl_linux-64=12.8.55=ha770c72_1
  - cuda-command-line-tools=12.8.0=ha770c72_0
  - cuda-compiler=12.8.0=hbad6d8a_0
  - cuda-crt-dev_linux-64=12.8.61=ha770c72_1
  - cuda-crt-tools=12.8.61=ha770c72_1
  - cuda-cudart=12.8.57=h5888daf_1
  - cuda-cudart-dev=12.8.57=h5888daf_1
  - cuda-cudart-dev_linux-64=12.8.57=h3f2d84a_1
  - cuda-cudart-static=12.8.57=h5888daf_1
  - cuda-cudart-static_linux-64=12.8.57=h3f2d84a_1
  - cuda-cudart_linux-64=12.8.57=h3f2d84a_1
  - cuda-cuobjdump=12.8.55=hbd13f7d_0
  - cuda-cupti=12.8.57=hbd13f7d_0
  - cuda-cupti-dev=12.8.57=h5888daf_0
  - cuda-cuxxfilt=12.8.55=hbd13f7d_0
  - cuda-driver-dev=12.8.57=h5888daf_1
  - cuda-driver-dev_linux-64=12.8.90=h3f2d84a_1
  - cuda-gdb=12.8.55=h50b4baa_0
  - cuda-libraries=12.8.0=ha770c72_0
  - cuda-libraries-dev=12.8.0=ha770c72_0
  - cuda-nsight=12.8.55=h7938cbb_0
  - cuda-nvcc=12.8.61=hcdd1206_0
  - cuda-nvcc-dev_linux-64=12.8.61=he91c749_1
  - cuda-nvcc-impl=12.8.61=h85509e4_1
  - cuda-nvcc-tools=12.8.61=he02047a_1
  - cuda-nvcc_linux-64=12.8.61=h04802cd_0
  - cuda-nvdisasm=12.8.55=hbd13f7d_0
  - cuda-nvml-dev=12.8.55=hbd13f7d_0
  - cuda-nvprof=12.8.57=hbd13f7d_0
  - cuda-nvprune=12.8.55=hbd13f7d_0
  - cuda-nvrtc=12.8.61=hbd13f7d_0
  - cuda-nvrtc-dev=12.8.61=h5888daf_0
  - cuda-nvtx=12.8.55=hbd13f7d_0
  - cuda-nvvm-dev_linux-64=12.8.61=ha770c72_1
  - cuda-nvvm-impl=12.8.61=he02047a_1
  - cuda-nvvm-tools=12.8.61=he02047a_1
  - cuda-nvvp=12.8.57=hbd13f7d_0
  - cuda-opencl=12.8.55=hbd13f7d_0
  - cuda-opencl-dev=12.8.55=h5888daf_0
  - cuda-profiler-api=12.8.55=h7938cbb_0
  - cuda-runtime=12.8.0=ha804496_0
  - cuda-sanitizer-api=12.8.55=hbd13f7d_0
  - cuda-toolkit=12.8.0=ha804496_0
  - cuda-tools=12.8.0=ha770c72_0
  - cuda-version=12.8=h5d125a7_3
  - cuda-visual-tools=12.8.0=ha770c72_0
  - cxx-compiler=1.9.0=h1a2810e_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.14=py311hfdbb021_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.0=h5888daf_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - gcc=13.3.0=h9576a4e_2
  - gcc_impl_linux-64=13.3.0=h1e990d8_2
  - gcc_linux-64=13.3.0=hc28eda2_10
  - gds-tools=1.13.0.11=h5888daf_0
  - gmp=6.3.0=hac33072_2
  - gxx=13.3.0=h9576a4e_2
  - gxx_impl_linux-64=13.3.0=hae580e1_2
  - gxx_linux-64=13.3.0=h6834431_10
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.2.0=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libcap=2.75=h39aace5_0
  - libcublas=12.8.3.14=h9ab20c4_0
  - libcublas-dev=12.8.3.14=h9ab20c4_0
  - libcufft=11.3.3.41=hbd13f7d_0
  - libcufft-dev=11.3.3.41=h5888daf_0
  - libcufile=1.13.0.11=h12f29b5_0
  - libcufile-dev=1.13.0.11=h5888daf_0
  - libcurand=10.3.9.55=hbd13f7d_0
  - libcurand-dev=10.3.9.55=h5888daf_0
  - libcusolver=11.7.2.55=h9ab20c4_0
  - libcusolver-dev=11.7.2.55=h9ab20c4_0
  - libcusparse=12.5.7.53=hbd13f7d_0
  - libcusparse-dev=12.5.7.53=h5888daf_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=13.3.0=hc03c837_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libglib=2.84.1=h3618099_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h767d61c_2
  - libgpg-error=1.55=h3f2d84a_0
  - libiconv=1.18=h4ce23a2_1
  - liblzma=5.8.1=hb9d3cd8_0
  - libnl=3.11.0=hb9d3cd8_0
  - libnpp=12.3.3.65=hbd13f7d_0
  - libnpp-dev=12.3.3.65=h5888daf_0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.18=h4ab18f5_2
  - libnvfatbin=12.8.55=hbd13f7d_0
  - libnvfatbin-dev=12.8.55=h5888daf_0
  - libnvjitlink=12.8.61=hbd13f7d_0
  - libnvjitlink-dev=12.8.61=h5888daf_0
  - libnvjpeg=12.3.5.57=h97fd463_0
  - libnvjpeg-dev=12.3.5.57=ha770c72_0
  - libopengl=1.7.0=ha4b6fd6_2
  - libpng=1.6.47=h943b412_0
  - libsanitizer=13.3.0=he8ea267_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=13.3.0=hc03c837_102
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsystemd0=257.4=h4e0b6ca_1
  - libudev1=257.4=hbe16f8c_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.9.1=h65c71a3_0
  - libxkbfile=1.1.0=h166bdaf_1
  - libxml2=2.13.7=h81593ed_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nsight-compute=2025.1.0.14=hb5ebaad_0
  - nspr=4.36=h5888daf_0
  - nss=3.110=h159eef7_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openssl=3.5.0=h7b32b05_1
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.45=hc749103_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.1.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py311h9ecbd09_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.11.12=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=7_cp311
  - pyzmq=26.4.0=py311h7deb3e3_0
  - rdma-core=57.0=h5888daf_0
  - readline=8.2=h8c095d6_2
  - setuptools=80.1.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py311h9ecbd09_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025b=h78e105d_0
  - wayland=1.23.1=h3e06ad9_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.44=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.2
      - albucore==0.0.24
      - albumentations==2.0.6
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - black==25.1.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - detectron2==0.6
      - diffusers==0.33.1
      - docker-pycreds==0.4.0
      - filelock==3.13.1
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - huggingface-hub==0.30.2
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - iopath==0.1.9
      - jinja2==3.1.4
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - markdown==3.8
      - markupsafe==2.1.5
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - networkx==3.3
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - omegaconf==2.3.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - pathspec==0.12.1
      - pillow==11.0.0
      - portalocker==3.1.1
      - protobuf==6.30.2
      - pycocotools==2.0.8
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scipy==1.15.2
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - simsimd==6.2.1
      - smmap==5.0.2
      - stringzilla==3.12.5
      - sympy==1.13.3
      - tabulate==0.9.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - tifffile==2025.3.30
      - torch==2.7.0+cu128
      - torchaudio==2.7.0+cu128
      - torchvision==0.22.0+cu128
      - tqdm==4.67.1
      - triton==3.3.0
      - typing-extensions==4.12.2
      - typing-inspection==0.4.0
      - urllib3==2.4.0
      - wandb==0.19.10
      - werkzeug==3.1.3
      - yacs==0.1.8
prefix: /home/bhg/anaconda3/envs/lab6
